# kriptobot-beta-v1

./: Dockerfile  pom.xml
src/main/java/com/example/kriptobot/: ApiController.java  CoinDto.java  CoinService.java  CorsConfig.java  FearGreedService.java  KriptobotApplication.java  TechnicalAnalysisService.java  TechnicalIndicators.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: fear-greed.html  piyasa.html
